<!DOCTYPE html>
<html>
    <head>
       <title>Login Page</title> 
       <style>
        h1{
            color: rgb(0, 0, 0);
            
        }
    
        div{
            color: aliceblue;
            border-color: rgb(250, 248, 245);
            border-width: 2px;
            border-style: double;
            margin-top: 100px;
            margin-left: 400px;
            margin-right: 400px;
            padding-bottom: 50px;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }
        .one{
            cursor: pointer;
        }
        
       </style>
    </head>
    <body bgcolor="gray">
        <div>
            <center>
            <form>
                <table >
                <h1 >LOGIN PAGE</h1>
                <hr>
                <tr>
                    <td>Name  </td><td><input type="text" placeholder="Enter the name"></td>
                </tr><br>
                <tr>
                    <td>Email ID  </td><td><input type="email" placeholder="Enter Email Id"></td>
                </tr><br>
                <tr>
                    <td>Password  </td><td><input type="password" placeholder="Enter password"></td>
                </tr>
                <tr>
                    <td></td><td><button class="button">Login</button></td>
                </tr>
                <tr>
                <td class="one">Forgot password ?</td>
            </tr>
            </table>
            </form>
        </center>
        </div>
    </body>
</html>